##################################################
# TimeZone
##################################################
TZ=Asia/Tokyo

##################################################
# MySQL
##################################################
DB_PASS=secret
